<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="mobile-web-app-capable"/>
        <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
        <link href="./css/header.css" rel="stylesheet" type="text/css"/>
        <link href="./css/footer.css" rel="stylesheet" type="text/css"/>
        <link href="./css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header">Wikipedia Preview demo</div>
        <div class="container">
            <div class="listview">
                <div class="item">
                    <a href="./articles/english.html" target="_self">
                        <div class="image">
                            <div class="cover" style="background-image: url('./img/english-pic.png');"></div>
                        </div>
                        <div class="title">
                            Wildlife of the Central African Republic
                        </div>
                        <div class="subtitle">
                            Language · English
                        </div>
                        <div class="content">
                            Wildlife in the Central African Republic is in the vast natu...
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="./articles/bahasaIndonesia.html" target="_self">
                        <div class="image">
                            <div class="cover" style="background-image: url('./img/bahasa-indonesia-pic.jpg');"></div>
                        </div>
                        <div class="title">
                            Gili Trawangan
                        </div>
                        <div class="subtitle">
                            Language · Bahasa Indonesia
                        </div>
                        <div class="content">
                            Gili Trawangan adalah yang terbesar dari ketiga pulau kecil atau gili yang terdapat…
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="./articles/hindi.html" target="_self">
                        <div class="image">
                            <div class="cover" style="background-image: url('./img/hindi-pic.png');"></div>
                        </div>
                        <div class="title">
                            विस्तार से जानिये कालिंजर दुर्ग के बारे में
                        </div>
                        <div class="subtitle">
                            Language · Hindi
                        </div>
                        <div class="content">
                            कालिंजर दुर्ग, भारतीय राज्य उत्तर प्रदेश के बांदा जिले में स्थित एक दुर्ग है। बुन्देल…
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="./articles/thai.html" target="_self">
                        <div class="image">
                            <div class="cover" style="background-image: url('./img/thai-pic.png');"></div>
                        </div>
                        <div class="title">
                            เฉลิมชัย โฆษิตพิพัฒน์
                        </div>
                        <div class="subtitle">
                            Language · Thai
                        </div>
                        <div class="content">
                            เฉลิมชัย โฆษิตพิพัฒน์ เป็นจิตรกรไทยมีผลงานจิตรกรรมไทยหลายผลงาน เช่น ภาพจิตรกรรมไทยในอุโบสถวัดพุทธประทีป
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="./articles/spanish.html" target="_self">
                        <div class="image">
                            <div class="cover" style="background-image: url('./img/spanish-pic.png');"></div>
                        </div>
                        <div class="title">
                            Nikola Tesla
                        </div>
                        <div class="subtitle">
                            Language · Spanish
                        </div>
                        <div class="content">
                            Nikola Tesla fue un inventor, ingeniero eléctrico, ingeniero m…
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="./articles/french.html" target="_self">
                        <div class="image">
                            <div class="cover" style="background-image: url('./img/french-pic.png');"></div>
                        </div>
                        <div class="title">
                            Conseil de sécurité des Nations unies
                        </div>
                        <div class="subtitle">
                            Language · French
                        </div>
                        <div class="content">
                            Le Conseil de sécurité des Nations unies est l'organe exécutif de …
                        </div>
                    </a>
                </div>
                <div class="item last" dir="rtl">
                    <a href="./articles/arabic.html" target="_self">
                        <div class="image">
                            <div class="cover" style="background-image: url('./img/arabic-pic.jpg');"></div>
                        </div>
                        <div class="title">
                            أم كلثوم (مطربة)
                        </div>
                        <div class="subtitle">
                            Language · Arabic
                        </div>
                        <div class="content">
                            فاطمة بنت الشيخ المؤذن إبراهيم السيد البلتاجي وتعرف أيضاً بكُنيتها المشهورة أُم كَلثوم هي مغنية وممثلة مصرية...
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                Articles on this list are from Wikipedia, which is released under the Creative Commons Attribution-Share-Alike License 3.0.
                <br/><br/>
                <a href="https://github.com/wikimedia/wikipedia-preview" target="_blank"> View Source </a>
            </p>
        </div>
    </body>
</html>
